# import-hiding-instaces問題の文化的な解決（ApplyingVia）

Haskellでinstaceをimport-hidingができない問題を、文化的に解決する（DerivingVia・ApplyingVia）

TODO: まとめ

## ここでの「**import hiding instances問題**」とは

現在のHaskellでは、`instance`へのimport-hidingができません。
例を見てみましょう。

```haskell
module Data.Meiwaku where

data Meiwaku = Meiwaku

-- 絶対にimportしたい！　超便利な関数。
veryVeryUseful :: Meiwaku -> Meiwaku
veryVeryUseful Meiwaku = Meiwaku

-- 絶対にimportしたくない！　突然の()インスタンス。
instance Semigroup () where
  _ <> _ = ()
```

```haskell
module Main where

import Data.Meiwaku (Meiwaku(..), veryVeryUseful)

main :: IO ()
main = do
  print $ veryVeryUseful Meiwaku
  print $ () <> ()
```

これをコンパイルすると、コンパイルエラーが起きるでしょう。
`instance Semigroup ()`が、Data.Semigroupで定義された`instance Semigroup ()`と重複しているせいです。

そう。
`import Data.Meiwaku (veryVeryUseful)`は、はた迷惑な`instance Semigroup ()`をもimportしてしまうのです。

しかしながら`veryVeryUseful`は絶対に使いたい。
ならば`import Data.Meiwaku hiding (instance Semigroup ())`するのがよいでしょう。

でもそれは、現在のHaskellではできません！

これをこの記事では「**import hiding instances問題**」と呼びます。

## instanceをそのnewtypeに定義するようにする

もう少しだけ、リアルワールド寄りな例を見てみます。

`()`のような古典的なデータ型に喧嘩を売るのは、リアルワールドでは流石になさそうです。
しかし以下のように、ライブラリが提供するデータ型に対するインスタンスを再定義したいことはあるかもしれません。

```haskell
!INCLUDE "./bad/Data/Foo.hs"
```

```haskell
!INCLUDE "./bad/Mine/Somewhere.hs"
```

```haskell
!INCLUDE "./bad/Main.hs"
```

```haskell
Data/Foo.hs:8:10: error:
    Duplicate instance declarations:
      instance [safe] Semigroup Foo -- Defined at Data/Foo.hs:8:10
      instance Semigroup Foo -- Defined at Mine/Somewhere.hs:7:10
  |
8 | instance Semigroup Foo where
  |          ^^^^^^^^^^^^^
```

上述の通りinstanceへのimport-hidingができませんので、礼節のあるHaskell文化にならい、`newtype`を使って解決しましょう。

（
この文化は`Data.Semigroup`の`Sum`や`Product`等で使われています。

- `instance Num a => Semigroup (Sum a)`
- `instance Num a => Semigroup (Product a)`
）

```haskell
!INCLUDE "./fixed/Mine/Somewhere.hs"
```

:point_up: `Mine.Somewhere`でもFooの便利な性質（ここでの`Eq`）を使いたいので、`DerivingVia`を使います。DerivingViaにつきましては、下記のスライドのDerivingViaセクションをご覧ください。

- [「しんさんきぼう」のDerivingストラテジー](https://aiya000.github.io/Maid/haskell-day-2019-deriving)

```haskell
!INCLUDE "./fixed/Main.hs"
```

これで、自前でFooモノイド（`instance Monoid Bazing`）を
